<resources>
    <string name="app_name">momapp</string>
    <string name="title_home">Home</string>
    <string name="title_timer">Timer</string>
    <string name="title_notifications">Notifications</string>
    <string name="bt_timer_start_text">Start Timer</string>
    <string name="bt_timer_reset_text">Reset</string>
    <string name="bt_timer_input_text">Custom Time</string>
    <string name="bt_new_preset_text">New Preset</string>
    <string name="dialog_message">Go go powerangers</string>
    <string name="dialog_title">Enter New Preset</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>






</resources>
