<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimary">@color/momLapis</item>
    </style>

    <style name="momapptheme" parent="AppTheme" />

    <style name="NumberPickerText">
        <item name="android:textSize">32sp</item>
    </style>
    <style name="CustomProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/customprogressbar</item>
        <item name="android:minHeight">400dip</item>
        <item name="android:maxHeight">400dip</item>
    </style>


</resources>
