take,62823,368998
advantage,7385,75534
lowest,65,8176
rates,4393,104356
important,138,7390
information,6911,31349
your,518220,3755890
about,3081,60893
news,57251,301562
bank,322,16613
account,57999,170303
pointer,1355,2073
forwarding,8123,7373
facility,2680,11423
controlled,1840,10047
controller,12738,5986
bonus,2602,64368
queried,250,257
queries,3822,1010
templates,16526,3258
reproducing,153,88
literate,249,800
dock,157,1512
docs,2757,1272
responders,258,422
exclusively,1269,26467
homepageplus,596,2
somebody,3158,8439
endless,519,7589
repeats,297,693
unsurpassed,45,1875
okay,8638,4375
masters,828,22364