<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8E-AQ-PVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temperature-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6N-ID-I2K">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="iwD-JY-W5C"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZOK-xb-AzC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U9L-th-cRU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEE-aP-juO">
                                <rect key="frame" x="49.5" y="120" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.21799286654221953" green="0.33766449710483115" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMU-Ik-gCp">
                                <rect key="frame" x="64" y="314" width="247" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.26111015936127363" green="0.39037829168607496" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5j-y3-n9T">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-kc-hwh">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.21455396971460128" green="0.39003752611964426" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="bMU-Ik-gCp" firstAttribute="top" secondItem="5Oc-kc-hwh" secondAttribute="bottom" constant="8" id="3MQ-aC-uqd"/>
                            <constraint firstItem="A6N-ID-I2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4NL-DK-sH1"/>
                            <constraint firstItem="5Oc-kc-hwh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSz-GE-IcH"/>
                            <constraint firstItem="M5j-y3-n9T" firstAttribute="centerX" secondItem="wEE-aP-juO" secondAttribute="centerX" id="DBC-GK-SwQ"/>
                            <constraint firstItem="5Oc-kc-hwh" firstAttribute="centerX" secondItem="wEE-aP-juO" secondAttribute="centerX" id="E4h-ef-UvO"/>
                            <constraint firstItem="A6N-ID-I2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="EKI-Yo-Sky"/>
                            <constraint firstItem="M5j-y3-n9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1h-kN-XCC"/>
                            <constraint firstItem="wEE-aP-juO" firstAttribute="centerX" secondItem="A6N-ID-I2K" secondAttribute="centerX" id="MHL-Np-N6E"/>
                            <constraint firstItem="A6N-ID-I2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mu2-89-0ky"/>
                            <constraint firstItem="bMU-Ik-gCp" firstAttribute="top" secondItem="5Oc-kc-hwh" secondAttribute="bottom" constant="8" id="OqV-JA-O3F"/>
                            <constraint firstItem="wEE-aP-juO" firstAttribute="top" secondItem="A6N-ID-I2K" secondAttribute="bottom" constant="8" id="RQa-Zn-jEn"/>
                            <constraint firstItem="A6N-ID-I2K" firstAttribute="centerX" secondItem="wEE-aP-juO" secondAttribute="centerX" id="Ul0-DY-xaZ"/>
                            <constraint firstItem="A6N-ID-I2K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UpC-io-J4b"/>
                            <constraint firstItem="M5j-y3-n9T" firstAttribute="top" secondItem="wEE-aP-juO" secondAttribute="bottom" constant="8" id="VRZ-at-Vng"/>
                            <constraint firstItem="5Oc-kc-hwh" firstAttribute="top" secondItem="M5j-y3-n9T" secondAttribute="bottom" constant="8" id="VTP-mk-B9v"/>
                            <constraint firstItem="bMU-Ik-gCp" firstAttribute="centerX" secondItem="wEE-aP-juO" secondAttribute="centerX" id="e9d-Cc-RRA"/>
                            <constraint firstItem="wEE-aP-juO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDs-Wr-KrM"/>
                            <constraint firstItem="M5j-y3-n9T" firstAttribute="top" secondItem="wEE-aP-juO" secondAttribute="bottom" constant="8" id="ggw-VW-Qc7"/>
                            <constraint firstItem="5Oc-kc-hwh" firstAttribute="top" secondItem="M5j-y3-n9T" secondAttribute="bottom" constant="8" id="h7p-3h-U9A"/>
                            <constraint firstItem="A6N-ID-I2K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="haD-Su-J2L"/>
                            <constraint firstItem="bMU-Ik-gCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oAn-1O-sd1"/>
                            <constraint firstItem="wEE-aP-juO" firstAttribute="top" secondItem="A6N-ID-I2K" secondAttribute="bottom" constant="8" id="vQT-uq-y7d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jXT-Hf-OxR" appends="YES" id="tOD-2C-94V"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="ConvertIcon" id="brZ-AX-Fda"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="5Oc-kc-hwh" id="MMZ-y4-aAk"/>
                        <outlet property="textField" destination="A6N-ID-I2K" id="FTQ-B6-rwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jXT-Hf-OxR">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="53A-2e-xcy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="91"/>
        </scene>
        <!--Map-->
        <scene sceneID="MTb-pf-rYi">
            <objects>
                <viewController id="jID-yY-Ng1" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="9KF-m9-Eke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="ayv-Nt-zKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRh-oj-lMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTi-hI-4cN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K8E-AQ-PVV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5K-rm-8vg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="4dx-2B-V9a"/>
                        <segue destination="jID-yY-Ng1" kind="relationship" relationship="viewControllers" id="SSN-dP-HD6"/>
                        <segue destination="U5g-4J-ujQ" kind="relationship" relationship="viewControllers" id="fga-ei-XR8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zho-eG-J4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="90"/>
        </scene>
        <!--Secret-->
        <scene sceneID="Nvv-ht-qgV">
            <objects>
                <viewController id="U5g-4J-ujQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrJ-pb-pqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Found the Customization!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2q-B9-d84">
                                <rect key="frame" x="75" y="238" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ijS-uz-5PP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Secret" id="Njo-P6-F1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-1E-jRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
