<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(440,40)" to="(450,40)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(440,80)" to="(450,80)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(50,210)" to="(60,210)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(550,30)" to="(560,30)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(560,30)" to="(560,40)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(440,30)" to="(440,40)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(550,70)" to="(570,70)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="4" loc="(270,270)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="label" val="Q'a"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="label" val="2a"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock"/>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'a"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="4" loc="(570,270)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Tunnel">
      <a name="label" val="3a"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="5" loc="(710,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'a"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(550,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
  </circuit>
</project>
