<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(550,290)" to="(550,310)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(830,200)" to="(830,310)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(90,450)" to="(150,450)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(90,360)" to="(190,360)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(550,310)" to="(830,310)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Clock"/>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Constant"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 3 4
0 2 4 6 1 3 5 7
</a>
    </comp>
    <comp lib="4" loc="(170,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="5" loc="(90,480)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(610,190)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </comp>
    <comp lib="5" loc="(530,270)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Constant"/>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="4" loc="(800,200)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 7 9
0 2 4 6 100 11*0 1 3
5 7 100 11*0 1 2 4 8
10 20 40 80 100 7*0 80 40
20 10 8 4 2 1 100 8*0
1 2 3 4 5 6 7 8
9 a b c d e f f
e d c b a 9 8 7
6 5 4 3 2 1
</a>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(170,400)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(90,270)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Constant"/>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Clock"/>
  </circuit>
</project>
