<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(560,40)" to="(560,50)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(60,140)" to="(60,150)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(670,20)" to="(690,20)"/>
    <wire from="(670,100)" to="(690,100)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(690,20)" to="(690,40)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(670,60)" to="(700,60)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(480,60)" to="(490,60)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(360,60)" to="(370,60)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(680,70)" to="(680,80)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(60,170)" to="(60,180)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(690,80)" to="(690,100)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(200,390)" to="(350,390)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,40)" to="(700,40)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2b"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="1" loc="(600,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="4" loc="(400,320)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="label" val="Da"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Tunnel">
      <a name="label" val="1a"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="3a"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3a"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="2b"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="2c"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'a"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'a"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1c"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Clock"/>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4b"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x'"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2c"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Tunnel">
      <a name="label" val="5a"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="label" val="4a"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="3c"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="label" val="4b"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="2a"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'c"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1b"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'a"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3c"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="label" val="Q'a"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="label" val="1c"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1a"/>
    </comp>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(700,270)" name="Hex Digit Display"/>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,60)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="3b"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5a"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q'b"/>
    </comp>
  </circuit>
</project>
