<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(500,140)" to="(500,170)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(1000,120)" to="(1000,140)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(960,200)" to="(960,260)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(260,340)" to="(260,420)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(790,120)" to="(790,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(820,200)" to="(820,260)"/>
    <wire from="(700,200)" to="(700,260)"/>
    <wire from="(830,140)" to="(830,170)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(930,120)" to="(930,140)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(840,180)" to="(950,180)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(970,140)" to="(1000,140)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <comp loc="(370,180)" name="Basic"/>
    <comp loc="(510,180)" name="Basic"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Adder"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(980,180)" name="Basic"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,180)" name="Basic"/>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,180)" name="Basic"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(720,180)" name="Basic"/>
    <comp loc="(250,180)" name="Basic"/>
    <comp loc="(150,180)" name="Basic"/>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Basic">
    <a name="circuit" val="Basic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(300,380)" to="(490,380)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(230,160)" to="(230,360)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(190,220)" to="(190,400)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(370,190)" to="(370,310)"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
