<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(640,610)" to="(700,610)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(750,320)" to="(820,320)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(650,480)" to="(700,480)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,460)" to="(700,460)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate"/>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
  </circuit>
</project>
