<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(400,100)" to="(400,200)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(370,270)" to="(490,270)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(110,100)" to="(400,100)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="J-K Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QAQB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="J-K Flip-Flop">
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
