<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
