public class Lab2Tracing

 {
       public static void main(String[] args)
       {
       int sum = 0;
       int j = 0;
       int i = 0;
       
             for (i = 0; i < 10; i++)
               sum = sum + i;
            
               System.out.println(sum);//correct
            
            if (i < sum)
               System.out.println(i);
            else
               System.out.println(sum);
            
            while (j < 10)
            {
               j++;
               System.out.print(j + " ");
                
             }
            
            System.out.println();
            
            do
            {
               j--;
               System.out.print(j + " ");
               
            } 
            while (j > 0);
      }
}