<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claud.strangeturn.CheatActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to do this?"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="193dp" />

    <Button
        android:id="@+id/show_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="273dp" />
</android.support.constraint.ConstraintLayout>
